{
  "name": "house",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "lint": "eslint .",
    "build":"babel . -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaynoljack/home-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaynoljack/home-/issues"
  },
  "homepage": "https://github.com/kaynoljack/home-#readme",
  "description": "",
  "dependencies": {
    "core-js": "^3.42.0",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0"
  }
}
